{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Database=TodoListAPI;Username=postgres;Password=OCTOMANA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
